# CollectionStore

./: CollectionStore.sln
CollectionStore/: CollectionStore.csproj  Program.cs  Startup.cs  appsettings.json
CollectionStore/Controllers/: AccountController.cs  AdminController.cs  BlobController.cs  CollectionController.cs  HomeController.cs  ItemController.cs  LanguageController.cs  LikeController.cs  ProfileController.cs  SearchController.cs  StatisticsController.cs  TagAutocomplete.cs  TagController.cs
CollectionStore/Data/: ApplicationDbContext.cs  DataInitializer.cs  Role.cs
CollectionStore/Helpers/: Sorting.cs
CollectionStore/Hubs/: CommentHub.cs
CollectionStore/Migrations/: 20200825123610_DbInit.Designer.cs  20200825123610_DbInit.cs  20200829135236_DbInit.Designer.cs  20200829135236_DbInit.cs  20200829191220_AddModels.Designer.cs  20200829191220_AddModels.cs  20200829193732_InitDb.Designer.cs  20200829193732_InitDb.cs  20200831101832_DbInit.Designer.cs  20200831101832_DbInit.cs  20200920084433_DbInit.Designer.cs  20200920084433_DbInit.cs  20200920183018_DbInit.Designer.cs  20200920183018_DbInit.cs  ApplicationDbContextModelSnapshot.cs
CollectionStore/Models/: ApplicationDbContext.cs  Collection.cs  CollectionTheme.cs  Comment.cs  DataInitializer.cs  ErrorViewModel.cs  Field.cs  FieldType.cs  FieldValue.cs  IEnumerableExtentions.cs  Item.cs  ItemField.cs  ItemFieldType.cs  ItemTag.cs  Like.cs  RoleInitializer.cs  Tag.cs  User.cs
CollectionStore/Properties/: launchSettings.json  serviceDependencies.KCollectionStore - Web Deploy.json  serviceDependencies.json
CollectionStore/Resources/Controllers/: AccountController.en.resx  AccountController.ru.resx  CollectionController.en.resx  CollectionController.ru.resx  ItemController.en.resx  ItemController.ru.resx  ProfileController.en.resx  ProfileController.ru.resx
CollectionStore/Resources/Services/: UserChecker.en.resx  UserChecker.ru.resx
CollectionStore/Resources/ViewModels/: AddingEditingItemViewModel.ru.resx  LoginViewModel.en.resx  SignUpViewModel.en.resx  SignUpViewModel.ru.resx
CollectionStore/Services/: BaseEntityManager.cs  BlobService.cs  CollectionManager.cs  CollectionService.cs  EmailService.cs  IBlobService.cs  IEntityManager.cs  IEntityService.cs  ItemManager.cs  ItemService.cs  TagManager.cs  UserChecker.cs
CollectionStore/ViewModels/: AddingCollectionViewModel.cs  AddingEditingItemViewModel.cs  AddingItemViewModel.cs  AdminPanelViewModel.cs  CollectionViewModel.cs  EditingCollectionCoverViewModel.cs  EditingCollectionFieldsViewModel.cs  EditingCollectionInfoViewModel.cs  EditingCollectionViewModelBase.cs  EditingNameCollectionViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  SignUpViewModel.cs  StatisticsViewModel.cs
CollectionStore/Views/: _ViewImports.cshtml
CollectionStore/Views/Account/: Login.cshtml  SignUp.cshtml
CollectionStore/Views/Admin/: AdminPanel.cshtml
CollectionStore/Views/Collection/: Add.cshtml
CollectionStore/Views/Home/: Index.cshtml
(+59 files in other folders)
